Error detected while processing function 187[2]..188[20]..191[8]..155[25]..153[15]..265[5]..NERDTreeGitStatusRefreshListener[5]..NERDTreeGetGitStatusPrefix:
line    6:
E716: Key not present in Dictionary: Slash()
Press ENTER or type command to continue
Error detected while processing function 187[2]..188[20]..191[8]..155[25]..153[15]..265[5]..NERDTreeGitStatusRefreshListener[5]..NERDTreeGetGitStatusPrefix:
line    6:
E15: Invalid expression: b:NERDTree.root.path.str() . a:path.Slash()

